<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanPage"
    >

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_weight="0.99" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_margin="15dp"
        android:text="Scan Wifi"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>


</LinearLayout>